# SearchEngineApp

./: .classpath  .project  pom.xml
src/main/java/seo/controller/: SearchEngine.java
src/main/java/seo/model/: ResultBean.java
src/main/java/src/controller/: SearchEngine.java
src/main/resources/java/servlet/: SearchEngineController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: displayResults.jsp  index.jsp
